<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Fail Hylmi Khalil" />
    <title>Web TI PNP</title>
    <link rel="icon" href="img/ti.jpg" type="image/x-icon" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />

  <style>
    .carousel-item {
      position: relative;
    }
    .carousel-item::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%; 
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
      pointer-events: none; 
    }
    .carousel-caption {
      position: absolute;
      bottom: 30px; 
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: white; 
      z-index: 10;
    }
    .card {
      display: grid;
      place-items: center;
    }
    .card-img-top {
      width: 50%;
      height: auto;
    }
    .news-card {
        position: relative;
        color: white;
        overflow: hidden;
    }
    .news-card img {
        width: 100%;
        height: 300px; 
        object-fit: cover; 
    }

    .tekinfohitam {
        width: 15%;
    }

    .news-card .text-content {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px;
        width: 100%;
        background: rgba(0, 0, 0, 0.5); 
        transition: background 0.3s; 
    }
    .news-card h5 {
        font-size: 1.25rem;
        font-weight: bold;
    }
    .news-card p {
        font-size: 0.9rem;
    }
    .news-card span {
        font-size: 0.8rem;
        color: #ccc;
    }

    .btn:hover {
        background-color: #66b3ff; 
        border-color: #66b3ff;    
        transition: background-color 0.3s ease;
    }

    .nav-item .dropdown-toggle::after {
        display: none;
    }

    .nav-item.dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        margin-top: 0;
    }

    .nav-item .dropdown-toggle {
        pointer-events: none;
        cursor: default;
    }
</style>
  </head>
  <body>
    <!-- Sosmed etc -->
        <div class="bg-primary text-light text-end py-3">
            <!--Ini untuk logo dkk-->
            <div class="container">
              <i class="bi bi-facebook me-3"></i>
              <i class="bi bi-instagram me-3"></i>
              <i class="bi bi-youtube me-3"></i>
              <i class="bi bi-search"></i>
            </div>
          </div>
    <!-- Closing Sosmed etc -->

    <!-- Nav -->
        <nav class="navbar navbar-expand-lg bg-dark py-4" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/tekinfopnp.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profil
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                            <li><a class="dropdown-item" href="visimisi.html">Visi Misi</a></li>
                            <li><a class="dropdown-item" href="tujuan.html">Tujuan</a></li>
                            <li><a class="dropdown-item" href="#">Dosen</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Study Program
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Animasi</a></li>
                            <li><a class="dropdown-item" href="#">Manajemen Informatika</a></li>
                            <li><a class="dropdown-item" href="#">Teknik Komputer</a></li>
                            <li><a class="dropdown-item" href="#">Teknologi Rekayasa Perangkat Lunak</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Closing Nav -->

    <!-- Info -->
    <div class="container my-4">
        <div class="row align-items-center">
            <!-- Kolom untuk gambar -->
            <div class="col-md-12">
                <h2 class="d-flex justify-content-between align-item-center" style="font-family: 'Times New Roman', Times, serif;">Sejarah Jurusan Teknologi Informasi
                </h2> 
            </div>
            <!-- Kolom untuk detail -->
            <div class="col-md-12 fs-6 text-secondary " style="text-align: justify;">
                <p>
                    Gagasan pendirian jurusan Teknologi Informasi sudah ada sejak awal tahun 2000, namun terkendala karena beberapa pertimbangan, antara lain ketersediaan Sumber Daya Manusia dan Infrastruktur. Pada awal bulan Februari 2005, beberapa dosen yang terdiri dari Erwadi Bakar, Surfayondri, Andrizal, H.A. Mooduto, Yulindon, Ahmad Dahlan, Ronal Hadi, dan Rahmat Hidayat, atas dukungan yang kuat dari pimpinan Politeknik Suhendrik Hanwar dan pimpinan lainnya, membuat proposal pendirian program studi yang berkaitan dengan Teknologi Informasi.
            </p>
            <p>
                Dasar utama pendirian ini adalah keinginan Politeknik Unand Padang untuk ikut berkontribusi secara maksimal dalam pengembangan dan penerapan teknologi informasi melalui dunia pendidikan, serta sebagai langkah antisipasi perkembangan teknologi informasi dan komunikasi yang begitu cepat, yang tentunya membutuhkan SDM untuk mengelolanya.
            </p>

             <p>
                Program studi yang diusulkan pada waktu itu adalah Teknik Komputer, Teknik Informatika, dan Manajemen Informatika. Alhamdulillah, dalam waktu yang tidak terlalu lama, izin pendirian program studi ini disetujui oleh DIKTI untuk dua program studi, yaitu Teknik Komputer dan Manajemen Informatika. Tentunya, ini berkat kepercayaan DIKTI kepada Politeknik Unand Padang. Penerimaan mahasiswa baru angkatan pertama dilaksanakan pada bulan September 2005, terlambat dua minggu dari penerimaan mahasiswa jurusan lainnya. Atas kesepakatan tim, untuk tahap awal, pengelolaan jurusan ini dipercayakan kepada Erwadi Bakar sebagai Ketua Jurusan dan Ronal Hadi sebagai Sekretaris Jurusan.
            </p>
            </div>
            
        </div>
    </div>
    <!-- Closing Info -->


    <!--foooter-->
    <footer class="bg-dark text-white py-3">
        <div class="container">
          <div class="row">
            <!--Logo Info-->
            <div class="col-lg-3">
              <img src="img/tekinfo.png" alt="" />
              <p>
                Kampus Politeknik Negeri <br />
                Padang, Limau Manis Padang <br />
                Kode Pos : 25176 <br />
                Phone : 0751-72590
              </p>
            </div>
  
            <!--Academy-->
            <div class="col-lg-3">
              <h5>Our Academy</h5>
              <ul>
                <li>MikroTik Academy</li>
                <li>RedHat Academy</li>
                <li>Oracle Academy</li>
                <li>AWS Educate</li>
                <li>Cisco Networking Academy</li>
                <li>Microsoft IT Academy</li>
              </ul>
            </div>
  
            <!--Usefull Link-->
            <div class="col-lg-3">
              <h5>Useful Links</h5>
              <ul>
                <li>Academy</li>
                <li>Akreditasi</li>
                <li>Fasilitas</li>
                <li>Jurnal</li>
                <li>Saran dan Masukan</li>
              </ul>
            </div>
  
            <!--Follow Us-->
            <div class="col-lg-3">
              <h5>Follow Us</h5>
              <div class="container text-start">
                <i class="bi bi-facebook me-2"></i>
                <i class="bi bi-instagram me-2"></i>
                <i class="bi bi-youtube"></i>
              </div>
            </div>
  <hr>
            <div class="row">
              <div class="col-lg-10">
                Jurusan Teknologi Informasi
                </div>
                <div class="col-lg-2">
                  <div class="container">
                    <i class="bi bi-facebook me-2"></i>
                    <i class="bi bi-instagram me-2"></i>
                    <i class="bi bi-youtube "></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--CLose Footer-->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
  